# wklab-rest-modules

./: README  build-with-profile.bat  exec-pmd.bat  my_checks.xml
cxf-client/: pom.xml
cxf-client/src/main/java/ru/ilia/rest/client/: Main.java
cxf-rest/: pom.xml
cxf-rest/src/main/java/ru/ilia/rest/data/: Chapter.java  Document.java
cxf-rest/src/main/java/ru/ilia/rest/exception/: NotImplementedException.java  ServerExceptionMapper.java
cxf-rest/src/main/java/ru/ilia/rest/webservice/: DocumentService.java  DocumentServiceImpl.java
cxf-rest/src/main/resources/: log4j.properties
war-module/: pom.xml
war-module/src/main/webapp/WEB-INF/: cxf.xml  web.xml
